VITE_APIKEY= AIzaSyAPG3ZvlSAWPmOic-sEXQLIRbctxzH4I98
VITE_AUTHDOMAIN= bongo-kids.firebaseapp.com
VITE_PROJECTID= bongo-kids
VITE_STORAGEBUCKET= bongo-kids.appspot.com
VITE_MESSAGINGSENDERID= 808924882346
VITE_APPID= 1:808924882346:web:2c355e1f3af90a192b37d3
VITE_HOSTING_KEY = c20af1cf689e1e05ec887fb4ecca856f